# cian

./: config.properties  fileForTestingCIan  jsonParser.js  originTxt  pom.xml  testRemote  text8
src/main/java/: Constants.java  MainWindow.java  Parser.java  SettingConnectUrl.java  SettingWindow.java  Utils.java
src/main/resources/: settings.xml
test/: Log.txt  new 4.txt
