serp = window.__serp_data__=
count_page = list-item--2QgXB
results = results
offers = offers
roomsCount = roomsCount
floorsCount = floorsCount
floorNumber = floorNumber
building = building
geo = geo
undergrounds = undergrounds
underground = underground
fullName = fullName
transportType = transportType
walk = walk
transport = transport
time = time
address = address
userInput = userInput
kitchenArea = kitchenArea
livingArea = livingArea
totalArea = totalArea
description = description
geoType = geoType
street = street
house = house
shortName = shortName
aggregatedOffers = aggregatedOffers